<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Torneo Web</title>

  <link href="../style/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="../style/css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body id="page-top" onload="initTorneo()">
  <div id="wrapper">

    <!--BARRA LATERAL IZQUIERDA-->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">TORNEO</div>
      </a>

      <hr class="sidebar-divider">
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Administracion</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" onclick="usuarios()">Usuarios</a>
            <a class="collapse-item" onclick="juegos()">Juegos</a>
          </div>
        </div>
      </li>

      <hr class="sidebar-divider d-none d-md-block">
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>


    <!--BOTON SUPERIOR DERECHO PARA VER PERFIL Y HACER LOGOUT-->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>

            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="nombre_user"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>


        <div class="container-fluid">
          <div class="row">
            <!--DATOS DEL TORNEO-->
            <div class="col-lg-5 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Juegos y Usuarios</h6>
                </div>
                <div class="card-body">
                  <div class="row">
                    &nbsp;&nbsp;&nbsp;
                    <div class="dropdown">
                      <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">
                        Juegos disponibles
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="juegos-lista">
                      </div>
                    </div>
                    &nbsp;&nbsp;&nbsp;
                    <div class="dropdown">
                      <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">
                        Jugadores disponibles
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="jugador-lista">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--JUGADORES Y JUEGO-->
            <div class="col-lg-4 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Datos</h6>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col mr-2">
                      <div class="h5 mb-0 font-weight-bold text-gray-800" align="center">
                        <h6 id="num-players" style="font-size: x-small;">Participantes: 0</h6>
                        <h6 id="game-select" style="font-size: x-small;">Juego Elegido: None</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--CREAR TORNEO-->
            <div class="col-lg-3 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Torneo</h6>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col mr-2">
                      <div class="h5 mb-0 font-weight-bold text-gray-800" align="center">
                        <button class="btn btn-primary">Crear Torneo</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--AGREGAR JUEGO O JUGADOR MANUALMENTE-->
          <div class="row">
            <div class="col-lg-3 mb-4">
              <div class="card shadow mb-4">
                <div class="card-body">
                  <div class="dropdown">
                    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">
                      Torneos Disponibles
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="torneos-lista">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
        </div>


        <!--TABLA DE PARTIDOS DE TORNEO-->
        <div class="container-fluid">
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Partidos del Torneo</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Partido</th>
                      <th>Local</th>
                      <th>Visita</th>
                      <th>Score Local</th>
                      <th>Score Visita</th>
                      <th>Accion</th>
                    </tr>
                  </thead>
                  <tbody>


                    <!--PENDIENTE-->
                    <tr>
                      <td>203948fhs-toeia-dksjfutoe-h</td>
                      <td>12348574611</td>
                      <td>12348574611</td>
                      <td>234</td>
                      <td>245</td>
                      <td>
                        <button class="d-inline-block btn btn-info">Generar</button>
                        <button class="d-inline-block btn btn-success">Simular</button>
                      </td>
                    </tr>



                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Quieres cerrar sesion?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Selecciona Logout si deseas cerrar sesion</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <button class="d-inline-block btn btn-primary" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </div>

  <script src="../style/vendor/jquery/jquery.min.js"></script>
  <script src="../style/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../style/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../style/js/sb-admin-2.min.js"></script>
  <script src="../logic/index.js"></script>
</body>
</html>